Голосовой помощник: Василий - краткое инфо.

1) Знакомство

Василий - это ваш виртуальный помощник, который сможет выполнить задачу или ответить на вопрос с помощью вашего голоса.
Василий каждый раз становиться всё умнее и качественнее с новыми обновлениями. Пока что Василий имеет делать не много вещей,
но очень полезных. Ознакомиться с его функциями можно в help.txt. Там собраны все основные его функции.

2) Предназначение Василия

Василий был создан для упращения работы с пк. Многие действия он совершает намного быстрее. Он помогает более быстро сделать 
определённое деёствие с помощью вашего голоса. Многие функции работуют именно с интернетом, но общаться с Василием можно и без интернета.

3) Обновления Василия

Создатель всегда пытаеться сделать Василия лучше, например: упростить код в нём, опримизировать, добавить новых функций и т.д. 
Он регулярно поддерживает развитие Василия

4) ИИ - искуственный интелект

У Василия также присутствует функция ИИ, которая помогает человеку решить любой вопрос. Создатель сделать 2 типа вызова функций: 1 тип - Голосовой - Василий просто включает
ИИ и с помощью вашего голоса пытаеться ответить на вопрос. 2 - Визуальный - Василий включает приложение, где вы вбиваете запрос.
Он предназначен для больших отвытов, по типу: напиши код, сделать приложение и т.д.

5) Главное меню - запуск Василия

В данный момент Василия можно запустить через main_voicehelper.py. Данное меню имеет 7 цветовых вариантов дизайна(можно брать любой под ваше усмотрение)


6) Создатель

Создатель Василия - Жеребцов Максим Сергеевич из Курской области. Ученик программы 1T_Start, который прошёл начальный курс нейро.py






